{
  "name": "@trail/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --exclude '../../packages/contracts/dist/**' src/server.ts",
    "start": "node dist/server.js",
    "trail": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@trail/contracts": "workspace:*",
    "fastify": "^5.6.0",
    "openai": "^5.19.1",
    "pg": "^8.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.5"
  }
}
